# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.1
_openmp_mutex=4.5=20_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.5=pypi_0
aiosignal=1.4.0=pypi_0
ase=3.27.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=26.1.0=pypi_0
bibtexparser=1.4.4=pypi_0
bzip2=1.0.8=hda65f42_9
ca-certificates=2026.4.22=hbd8a1cb_0
certifi=2026.2.25=pypi_0
charset-normalizer=3.4.4=pypi_0
configargparse=1.7.1=pypi_0
contourpy=1.3.2=pypi_0
cp2k=2024.2=openblas_nompi_hbd0aaf2_1000
cuda-bindings=13.0.3=pypi_0
cuda-pathfinder=1.2.2=pypi_0
cycler=0.12.1=pypi_0
e3nn=0.4.4=pypi_0
fftw=3.3.10=nompi_h3b011a4_112
filelock=3.20.0=pypi_0
fonttools=4.61.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2025.12.0=pypi_0
gawk=5.4.0=h0a3468a_0
git-filter-repo=2.47.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
gmp=6.3.0=hac33072_2
gsl=2.7=he838d99_0
h5py=3.15.1=pypi_0
icu=78.2=h33c6efd_0
idna=3.11=pypi_0
importlib-resources=7.1.0=pyhd8ed1ab_0
importlib_resources=7.1.0=pyhd8ed1ab_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
libasprintf=0.25.1=h3f43e3d_1
libblas=3.11.0=6_h4a7cf45_openblas
libcblas=3.11.0=6_h0358290_openblas
libexpat=2.7.4=hecca717_0
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgettextpo=0.25.1=h3f43e3d_1
libgfortran=15.2.0=h69a702a_18
libgfortran-ng=15.2.0=h69a702a_18
libgfortran5=15.2.0=h68bc16d_18
libgomp=15.2.0=he0feb66_18
libiconv=1.18=h3b78370_2
libint=2.9.0=h23769fb_2
liblapack=3.11.0=6_h47877c9_openblas
liblzma=5.8.2=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.32=pthreads_h94d23a6_0
libsqlite=3.51.2=hf4e2dac_0
libstdcxx=15.2.0=h934c35e_18
libstdcxx-ng=15.2.0=hdf11a46_18
libuuid=2.41.3=h5347b49_0
libxc=6.2.2=cpu_h5ef0af7_6
libxc-c=6.2.2=cpu_h20a523f_6
libxcrypt=4.4.36=hd590300_1
libxsmm=1.17=h2877050_0
libzlib=1.3.1=hb9d3cd8_2
lightning-utilities=0.15.3=pypi_0
lmdb=1.7.5=pypi_0
mace-torch=0.3.15=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.8=pypi_0
matscipy=1.2.0=pypi_0
monty=2025.3.3=pypi_0
mpfr=4.2.2=he0a73b1_0
mpmath=1.3.0=pypi_0
multidict=6.7.1=pypi_0
narwhals=2.17.0=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.4.2=pypi_0
numpy=2.2.6=py310hefbff90_0
nvidia-cublas=13.1.0.3=pypi_0
nvidia-cuda-cupti=13.0.85=pypi_0
nvidia-cuda-nvrtc=13.0.88=pypi_0
nvidia-cuda-runtime=13.0.96=pypi_0
nvidia-cudnn-cu13=9.15.1.9=pypi_0
nvidia-cufft=12.0.0.61=pypi_0
nvidia-cufile=1.15.1.6=pypi_0
nvidia-curand=10.4.0.35=pypi_0
nvidia-cusolver=12.0.4.66=pypi_0
nvidia-cusparse=12.6.3.3=pypi_0
nvidia-cusparselt-cu13=0.8.0=pypi_0
nvidia-nccl-cu13=2.28.9=pypi_0
nvidia-nvjitlink=13.0.88=pypi_0
nvidia-nvshmem-cu13=3.4.5=pypi_0
nvidia-nvtx=13.0.85=pypi_0
openssl=3.6.2=h35e630c_0
opt-einsum=3.4.0=pypi_0
opt-einsum-fx=0.1.4=pypi_0
orjson=3.11.7=pypi_0
packaging=26.0=pyhcf101f3_0
packmol=21.2.1=h4537401_0
palettable=3.3.3=pypi_0
pandas=2.3.3=pypi_0
pillow=12.0.0=pypi_0
pip=26.0.1=pyh8b19718_0
plotly=6.6.0=pypi_0
plumed=2.10.0=pypi_0
prettytable=3.17.0=pypi_0
propcache=0.4.1=pypi_0
psutil=7.2.2=pypi_0
pymatgen=2025.10.7=pypi_0
pyparsing=3.3.2=pypi_0
python=3.10.19=h3c07f61_3_cpython
python-dateutil=2.9.0.post0=pypi_0
python-hostlist=2.3.0=pypi_0
python_abi=3.10=8_cp310
pytz=2026.1.post1=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=h853b02a_0
requests=2.32.5=pypi_0
ruamel-yaml=0.19.1=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
setuptools=82.0.0=pyh332efcf_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
spglib=2.7.0=py310hd401e33_1
sympy=1.14.0=pypi_0
tabulate=0.10.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_h366c992_103
torch=2.10.0+cu130=pypi_0
torch-dftd=0.5.2=pypi_0
torch-ema=0.3=pypi_0
torch-geometric=2.7.0=pypi_0
torchaudio=2.10.0+cu130=pypi_0
torchmetrics=1.8.2=pypi_0
torchvision=0.25.0+cu130=pypi_0
tqdm=4.67.3=pypi_0
triton=3.6.0=pypi_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.3=pypi_0
uncertainties=3.2.3=pypi_0
urllib3=2.6.3=pypi_0
wcwidth=0.6.0=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
xxhash=3.6.0=pypi_0
yarl=1.23.0=pypi_0
zipp=3.23.1=pyhcf101f3_0
zstd=1.5.7=hb78ec9c_6
