aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
ase==3.27.0
async-timeout==5.0.1
attrs==26.1.0
bibtexparser==1.4.4
certifi==2026.2.25
charset-normalizer==3.4.4
ConfigArgParse==1.7.1
contourpy==1.3.2
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cycler==0.12.1
e3nn==0.4.4
filelock==3.20.0
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.46
h5py==3.15.1
idna==3.11
importlib_resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1776068706467/work
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lightning-utilities==0.15.3
lmdb==1.7.5
mace-torch==0.3.15
MarkupSafe==3.0.2
matplotlib==3.10.8
matscipy==1.2.0
monty==2025.3.3
mpmath==1.3.0
multidict==6.7.1
narwhals==2.17.0
networkx==3.4.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1747544640217/work/dist/numpy-2.2.6-cp310-cp310-linux_x86_64.whl#sha256=d6d964caeef85d00073d27cd62b46883d275b3d8162f723f0fcabbd0b3cc3f9d
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.15.1.9
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
orjson==3.11.7
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
palettable==3.3.3
pandas==2.3.3
pillow==12.0.0
plotly==6.6.0
plumed==2.10.0
prettytable==3.17.0
propcache==0.4.1
psutil==7.2.2
pymatgen==2025.10.7
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python_hostlist==2.3.0
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.32.5
ruamel.yaml==0.19.1
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
smmap==5.0.2
spglib @ file:///home/conda/feedstock_root/build_artifacts/spglib_1767104251852/work
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
torch==2.10.0+cu130
torch-dftd==0.5.2
torch-ema==0.3
torch-geometric==2.7.0
torchaudio==2.10.0+cu130
torchmetrics==1.8.2
torchvision==0.25.0+cu130
tqdm==4.67.3
triton==3.6.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1756220668/work
tzdata==2025.3
uncertainties==3.2.3
urllib3==2.6.3
wcwidth==0.6.0
xxhash==3.6.0
yarl==1.23.0
zipp @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_zipp_1776131454/work
