annotated-types==0.7.0
ase==3.29.0
bibtexparser==1.4.4
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
ConfigArgParse==1.7.5
contourpy==1.3.3
cp2k-output-tools==0.5.0
cycler==0.12.1
e3nn==0.4.4
filelock==3.31.1
fonttools==4.63.0
fsspec==2026.6.0
gitdb==4.0.12
GitPython==3.1.53
h5py==3.16.0
idna==3.18
importlib_resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1776068706467/work
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lightning-utilities==0.15.3
lmdb==2.3.0
lxml==6.1.1
mace-torch==0.3.16
MarkupSafe==3.0.3
matplotlib==3.11.1
matscipy==1.1.1
monty==2026.7.16
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
orjson==3.11.9
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
palettable==3.3.3
pandas==3.0.3
pillow==12.3.0
platformdirs==4.10.1
plotly==6.9.0
prettytable==3.18.0
protobuf==7.35.1
pydantic==2.13.4
pydantic_core==2.46.4
pymatgen==2026.5.4
pymatgen-core==2026.7.16
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python_hostlist==2.3.0
PyYAML==6.0.3
regex==2021.11.10
requests==2.34.2
ruamel.yaml==0.19.1
scikit-learn==1.9.0
scipy==1.17.1
sentry-sdk==2.66.0
six==1.17.0
smmap==5.0.3
spglib @ file:///home/conda/feedstock_root/build_artifacts/spglib_1767104298122/work
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
torch==2.3.1
torch-dftd==0.5.3
torch-ema==0.3
torchmetrics==1.9.0
tqdm==4.69.0
triton==2.3.1
typing-inspection==0.4.2
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1783002732/work
uncertainties==3.2.3
urllib3==2.7.0
wandb==0.28.1
wcwidth==0.8.2
zipp @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_zipp_1779159948/work
