# CIF file generated by openbabel 3.1.1, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 10
_cell_length_b 10
_cell_length_c 10
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    B0       B        0.10558   -0.00717   -0.00418    1.000
    F1       F        0.03336   -0.09670   -0.09153    1.000
    F2       F        0.03336    0.08235    0.08316    1.000
    F3       F        0.25000   -0.00717   -0.00418    1.000
